# GamesWebApi

./: GamesApi.sln
BusinessLayer.Abstractions/: BusinessLayer.Abstractions.csproj  IDeveloperStudioService.cs  IGameService.cs  IGenreService.cs
BusinessLayer.Contracts/: BusinessLayer.Contracts.csproj  OperationResult.cs
BusinessLayer.Contracts/Models/: DeveloperStudioDto.cs  GameDto.cs  GenreDto.cs
BusinessLayer.Services/: BusinessLayer.Services.csproj  DeveloperStudioService.cs  GameService.cs  GenreService.cs
BusinessLayer.Services/Mapping/: ServiceMappingsProfile.cs
BusinessLayer.Services/Validators/: DeveloperStudioDtoValidator.cs  GameDtoValidator.cs  GenreDtoValidator.cs  ValidatorsInstaller.cs
DataAccess.Abstactions/: DataAccess.Abstactions.csproj  IDeveloperStuidoRepository.cs  IGameRepository.cs  IGenreRepository.cs  IUnitOfWork.cs
DataAccess.Entities/: DeveloperStudio.cs  Game.cs  GameGenre.cs  Genre.cs
DataAccess.EntityFramwork/: BoardDbContext.cs  DataAccess.EntityFramework.csproj  DbContextFactory.cs  DbContextInstaller.cs  RepositoriesInstaller.cs  UnitOfWork.cs
DataAccess.EntityFramwork/Migrations/: 20220127104317_initial.Designer.cs  20220127104317_initial.cs  BoardDbContextModelSnapshot.cs
DataAccess.EntityFramwork/Repositories/: DeveloperStudioRepository.cs  GameRepository.cs  GenreRepository.cs
Games.Common/: DeveloperStudioConst.cs  ErrorCode.cs  ErrorMessage.cs  GameConst.cs  GenreConst.cs
Games.Common/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ForbiddenException.cs  InternalServerErrorException.cs
Games.WebApi/: Games.WebApi.csproj  Games.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Games.WebApi/Controllers/: BaseGameController.cs  DeveloperStudioController.cs  GameController.cs  GenreController.cs
Games.WebApi/Mapping/: DeveloperStudioApiMappingProfile.cs  GameApiMappingProfile.cs  GenreApiMappingProfile.cs
Games.WebApi/Models/DeveloperStudios/: DeveloperStudioCreateModel.cs  DeveloperStudioModel.cs  DeveloperStudioUpdateModel.cs
Games.WebApi/Models/Games/: GameCreateModel.cs  GameModel.cs  GameUpdateModel.cs
Games.WebApi/Models/Genres/: GenreCreateModel.cs  GenreModel.cs  GenreUsingModel.cs
Games.WebApi/Properties/: launchSettings.json
