<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer.Abstractions\BusinessLayer.Abstractions.csproj" />
    <ProjectReference Include="..\BusinessLayer.Contracts\BusinessLayer.Contracts.csproj" />
    <ProjectReference Include="..\Games.Common\Games.Common.csproj" />
    <ProjectReference Include="..\DataAccess.Entities\DataAccess.Entities.csproj" />
    <ProjectReference Include="..\DataAccess.EntityFramwork\DataAccess.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

</Project>
